[gd_scene load_steps=5 format=3 uid="uid://c1urfyud8feh"]

[ext_resource type="Material" uid="uid://ytkgk5i24xsr" path="res://particles/bullet_explosion.tres" id="1_e6ipx"]
[ext_resource type="Texture2D" uid="uid://tghv1ny4j724" path="res://textures/Explosion_Sheet.png" id="2_36duv"]
[ext_resource type="Script" path="res://scripts/bullet_explosion.gd" id="3_8m26r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fa7bx"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="bullet_explosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_fa7bx")
emitting = false
amount = 50
process_material = ExtResource("1_e6ipx")
texture = ExtResource("2_36duv")
one_shot = true
explosiveness = 1.0
randomness = 0.5
script = ExtResource("3_8m26r")
