[gd_scene load_steps=10 format=3 uid="uid://bi86werbca44n"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_eil4r"]
[ext_resource type="Texture2D" uid="uid://bycib78qyqly4" path="res://textures/fox.png" id="1_sp163"]
[ext_resource type="PackedScene" uid="uid://qlurq3wmp187" path="res://scenes/bullet.tscn" id="2_uo27x"]
[ext_resource type="PackedScene" uid="uid://b77jmd0l3jpsb" path="res://scenes/shot_charge.tscn" id="4_p8muj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lku17"]
size = Vector2(52, 75)

[sub_resource type="Animation" id="Animation_78y8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k1oxh"]
resource_name = "walk"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8jq8"]
_data = {
"RESET": SubResource("Animation_78y8s"),
"walk": SubResource("Animation_k1oxh")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mp0u1"]
polygon = PackedVector2Array(60, 49, 65, 54, 64, 89, 55, 94, 55, 100, 52, 102, 52, 111, 41, 114, 40, 120, 29, 121, 29, 109, 23, 103, 17, 103, 10, 87, 16, 72, 20, 68, 24, 73, 26, 65, 23, 63, 22, 49, 33, 49, 41, 54, 52, 54)

[node name="character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_eil4r")
BULLET = ExtResource("2_uo27x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 82)
scale = Vector2(0.759999, 1)
shape = SubResource("RectangleShape2D_lku17")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 68)
scale = Vector2(3.09848, 3.28125)
texture = ExtResource("1_sp163")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_c8jq8")
}
speed_scale = 3.69

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mp0u1")

[node name="bullet_holder" type="Area2D" parent="."]
position = Vector2(55, 78)

[node name="shot_charge" parent="." instance=ExtResource("4_p8muj")]
visible = false
position = Vector2(54, 89)
