[gd_scene load_steps=4 format=3 uid="uid://bsv5y8xp5vwgf"]

[ext_resource type="Texture2D" uid="uid://dcf78ko427hp5" path="res://textures/grassMid.png" id="1_lxwvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jtbo"]
size = Vector2(351, 162.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3r662"]
polygon = PackedVector2Array(0, 3, 1, 166, 353, 164, 354, 2)

[node name="floor" type="StaticBody2D"]

[node name="MeshInstance2D" type="Sprite2D" parent="."]
position = Vector2(177, 83)
scale = Vector2(5, 2.305)
texture = ExtResource("1_lxwvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176.5, 82.75)
shape = SubResource("RectangleShape2D_8jtbo")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3r662")
