[gd_scene load_steps=3 format=3 uid="uid://waclubbqdyen"]

[ext_resource type="Material" uid="uid://c7reagry4kw6y" path="res://particles/rain.tres" id="1_ofpr4"]
[ext_resource type="Material" uid="uid://boli00r5vuvaa" path="res://particles/rain_splash.tres" id="2_p0ujm"]

[node name="rain_node" type="Node2D"]

[node name="rain" type="GPUParticles2D" parent="."]
amount = 1000
sub_emitter = NodePath("../rain_splash")
process_material = ExtResource("1_ofpr4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="rain"]

[node name="rain_splash" type="GPUParticles2D" parent="."]
amount = 100
process_material = ExtResource("2_p0ujm")
lifetime = 0.25
explosiveness = 1.0
randomness = 1.0
