[gd_scene load_steps=2 format=3 uid="uid://cnah5onxxyp1m"]

[ext_resource type="Texture2D" uid="uid://cfjxel88qqswi" path="res://textures/grassHillLeft.png" id="1_h4a52"]

[node name="slope" type="StaticBody2D"]
position = Vector2(43, 44)
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.5, 0.5)
scale = Vector2(0.976, 1)
skew = 0.20944
polygon = PackedVector2Array(-42.6914, 35.2707, 32.6633, -34.2484, 48.4971, 35.2707)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.25, 0.750003)
scale = Vector2(1.26429, 0.978571)
texture = ExtResource("1_h4a52")
